{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
1. Installing software\
2. HTML\
3. CSS\
4. CSS form\
5. Tugas readme variable\
6. Tugas JS calculator\
7. Tugas DOM\
8.  OOP\
9. Node.js\
10. Express.js\
11. MongoDb\
	- sql & NoSql\
12. Express generator (Mozilla)\
13. Mongoose\
14. Connect mongoldb atlas to  \
15. \
16. Post (Create article)\
17. Edit, delete\
18. OAuth\
	jwt.io json web token\
19. Rest api \
20. Heroku\
	}